GAUGE_PYTHON_COMMAND = python

# Comma seperated list of dirs. path should be relative to project root.
STEP_IMPL_DIR = step_impl,/Users/private/study/gauge-project/.venv/lib/python3.12/site-packages/playtest2
